disable_functions = phpinfo, system, mail, exec

max_execution_time = 30

max_input_time = 60

memory_limit = 8M

post_max_size = 8M

upload_max_filesize = 2M

display_errors = Off

safe_mode = On

sql.safe_mode = On

date.timezone = "Europe/Moscow"

expose_php = Off

log_errors = On

allow_url_fopen = Off