server {
    listen 80;
    listen [::]:80;

    server_name startup.talentspot.ru www.startup.talentspot.ru;

    location /.well-known/acme-challenge/ {
        root /var/www/html;
        allow all;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name startup.talentspot.ru www.startup.talentspot.ru;

        root /var/www/html;
        index index.php index.html index.htm;

        include /etc/letsencrypt/options-ssl-deploy.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
        ssl_certificate /etc/letsencrypt/live/startup.talentspot.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/startup.talentspot.ru/privkey.pem;

        location / {
            try_files $uri $uri/ /index.php?q=$uri&$args;
            gzip_static on;
        }

        location ~ \.php$ {
            try_files $uri =404;
            include snippets/fastcgi-php.conf;
            fastcgi_pass unix:/run/php-fpm.sock;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
            fastcgi_index index.php;
        }



        location ~ /\.ht {
            deny all;
        }
}